spring.application.name=BookManagementSystem
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/BookManagementSystem?createDatabaseIfNotExist=true
spring.datasource.username=asxp2_user
spring.datasource.password=Time4work!now
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

